<cfoutput>
	<div class="row marginBottom-20">
		<div class="col-md-12">
			<h1 class="title-Section">SPECIAL FEATURES</h1>
			<p class="text-des-section">
				Updated each and every day with exclusive fresh content that cannot be found anywhere else, OnlyTease is premium softcore at its very finest. Sign up today and see for yourself the reason we're known as the kings of erotic tease.
			</p>
		</div>
		<div class="col-md-12 image-center">
			<img class="img-responsive" src="/assets/img/iphone-ipad.png">
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="row joinnow-black-block">
				<div class="col-md-8 col-sm-9 joinnow-left font-size-18 desktop">
					Updated each day with at least 3 new and exclusive updates
				</div>
				<div class="col-md-4 col-sm-3 col-xs-12 joinnow-right">
					<a href="/index.cfm/join" class="btn mobi-block">Join Now</a>
				</div>
			</div>
			<div class="features-section">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-6 full-width-col">
						<img class="img-responsive" src="/assets/img/banner slide/6.jpg">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 full-width-col">
						<img class="img-responsive" src="/assets/img/banner slide/5.jpg">
					</div>
					<div class="col-md-4 col-sm-4 full-width-col desktop">
						<img class="img-responsive" src="/assets/img/banner slide/4.jpg">
					</div>
				</div>
				<div class="wblock right-bottom width-45 wblock-threeimg">
					<p class="wblock-title">Our OT Models</p>
					<p class="mobi-small helvetica-regular-16">
						Our models are all hand-picked for their natural beauty, and only the very best are selected to appear on the site. After viewing the girls in our gallery, no matter what your taste, you can be sure you'll soon find your favourite to follow...
					</p>
					<a href="/index.cfm/join" class="btn button-pink main-button">Meet the models</a>
				</div>
			</div>			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 features-section-pic backgound-daily-updates">
			<div class="wblock left-top width-45">
				<p class="wblock-title">Daily Updates</p>
				<p class="mobi-small helvetica-regular-16">
					OnlyTease is updated with at least 3 new, exclusive photo or video sets each and every day. Photo sets are now upto 5,600 px wide, with videos available in HD to either download or stream online. 
				</p>
				<a href="/index.cfm/join" class="btn button-blue main-button">get your pass</a>
			</div>
		</div>
	</div>
	<div class="row list-icon-block">
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="icon-block">
				<img class="img-responsive" src="/assets/img/icon/1.png">
				<p class="icon-block-text">Secure Sign Up</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="icon-block">
				<img class="img-responsive" src="/assets/img/icon/2.png">
				<p class="icon-block-text">100% Exclusive Content</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="icon-block">
				<img class="img-responsive" src="/assets/img/icon/3.png">
				<p class="icon-block-text">Minimum 3 updates per day</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="icon-block">
				<img class="img-responsive" src="/assets/img/icon/6.png">
				<p class="icon-block-text">Mobile & Tablet Compatible</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="icon-block">
				<img class="img-responsive" src="/assets/img/icon/4.png">
				<p class="icon-block-text">Over 700 Models</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-4">
			<div class="icon-block">
				<img class="img-responsive" src="/assets/img/icon/5.png">
				<p class="icon-block-text">Active Forums</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 features-section-pic background-legwear">
			<div class="wblock right-top width-45">
				<p class="wblock-title">Legwear</p>
				<p class="mobi-small helvetica-regular-16">
					As an admirer of feminine beauty, there is no bigger thrill than catching a glimpse of a suspender belt or lace stocking top as a woman bends over. Sexy pantyhose, stockings, socks, and opaques - we love legwear in all its forms here at OnlyTease.
				</p>
				<a href="/index.cfm/join" class="btn button-blue main-button">see more</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="features-section">
				<div class="row">
					<div class="col-md-4 col-sm-4 full-width-col col-wblock">
						<img class="img-responsive" src="/assets/img/banner slide/3.jpg">
						<div class="wblock">
							<p class="wblock-title">Outfits</p>
							<p class="mobi-small helvetica-regular-16">
								When it comes to outfits, we have something for everyone; be it a classic evening dress or more modern clubbing wear, a police uniform or military attire, even fairy tale and fantasy themed garments.
							</p>
							<a href="/index.cfm/join" class="btn button-pink main-button">see more</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 full-width-col col-wblock">
						<img class="img-responsive" src="/assets/img/banner slide/2.jpg">
						<div class="wblock">
							<p class="wblock-title">Tease @ Home</p>
							<p class="mobi-small helvetica-regular-16">
								A special section of the website where our models invite you into their own homes where you can see them in the most unique and relaxed of shoots. All of the outfits and locations are their very own in this series of intimate pictures and videos.
							</p>
							<a href="/index.cfm/join" class="btn button-pink main-button">see more</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 full-width-col col-wblock">
						<img class="img-responsive" src="/assets/img/banner slide/1.jpg">
						<div class="wblock">
							<p class="wblock-title">Behind the Scenes</p>
							<p class="mobi-small helvetica-regular-16">
								See what happens for yourself when the cameras stop rolling at the OnlyTease studios. A weekly series of images capturing the models at their informal best, often with humorous and surprising results.
							</p>
							<a href="/index.cfm/join" class="btn button-pink main-button">see more</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 features-section-pic background-fasttracks">
			<div class="wblock left-bottom width-45">
				<p class="wblock-title">FastTracks</p>
				<p class="mobi-small helvetica-regular-16">
					Unlike other sites, we add to OnlyTease.com every set straight after we shoot them, and give all members 10 FastTracks each month, so you can select sets you want to view prior to their release to the members area by the use of our unique FastTrack system.
				</p>
				<a href="/index.cfm/join" class="btn button-blue main-button">see more</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 mobile full-width-col">
	    	<div class="background-center background-member-benefits">
	    		<div class="caption-baner">
		    		<h3 class="text-black">MEMBERSHIP BENEFITS</h3>
		    		<p>Over 1,500,000 exclusive images</p>
		    		<p>Over 2,700 exclusive videos, including many in HD</p>
		    		<p>New updates every single day</p>
		    		<p>Images available in three size (1000, 2000, or 3000 pixels)</p>
		    		<p>Download all sets as zip files to keep</p>
		    		<p>100% exclusive content</p>
		    		<p>Private members'forum</p>
		    		<p>"My OnlyTease" customisable home page</p>
		    		<button type="button" class="btn button-green btn-block btn-lg">Become a member today</button>
		    	</div>
	    	</div>
	    </div>
	    <div class="col-md-12 col-sm-12 col-xs-12 full-width-col">
	  		<div class="col-md-6 membership-tabs">
	  			<a class="big-button" href="/index.cfm/join">
		  			<div class="title_text_tab_left">BECOME A MEMBER</div>
		  			<div class="text_tab_left"><p>Find out why we're the best tease site on the net</p></div>
		  			<div class="title_text_tab_left"><i class="fa fa-check"></i></div>
		  		</a>
	  		</div>
	  		<div class="col-md-6 membership-tabs">
	  			<a class="big-button" href="/index.cfm/updates">
		  			<div class="title_text_tab_right">
		  				CONTINUE EXPLORING
		  			</div>
		  			<div class="text_tab_right"><p>Take the tour &amp; learn more about OnlyTease</p></div>
		  			<div class="title_text_tab_right">
		  				<i class="fa fa-chevron-right"></i>
		  			</div>
		  		</a>
	  		</div>
	  	</div>
	</div>
	<div class="clear"></div>
  	<!--- <div class="background-blue mobile mobi-full-container marginTop-20">
  		<div class="col-md-12 text-center">
	  		<p><i class="fa fa-twitter fa-2x"></i><span class="text-onlyallSites">@OnlyallSites</span></p>
	  		<p class="spanFollowUS">Porchia W is feeling frisky in the House of Tease today</p>
	  		<p class="spanFollowUS">##FriskyFriday ##FoxyFriday ##FantasyFriday ##Tease ##OnlyAllSites</p>
	  		<p class="spanFollowUS-date">1:02 PM - 31 Jul 2015</p>
    		<a href="https://twitter.com/OnlyAllSites" target="_blank"><button type="button" class="btn button-white btn-lg main-button">Follow us</button></a>
  		</div>
  	</div> --->
</cfoutput>