<cfoutput>
	<div class="row icon-desModel">
		<div class="col-md-4 col-sm-12 col-xs-12 text-center text-bigsize mobi-margin-bottom-10 main-counting-gallery">
			<a class="text-black">
				<img src="/assets/img/logo-girls.png" class="image-modelLogo"/>
				#NumberFormat(application.stcPageContent.stcLayout['stc#application.strToday#'].stcCounts.intModels)# Models
			</a>	
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12 text-center text-pink text-bigsize mobi-margin-bottom-10 main-counting-gallery">
			<i class="fa fa-camera"></i> #NumberFormat(application.stcPageContent.stcLayout['stc#application.strToday#'].stcCounts.intImages)# Images
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12 text-center text-blue text-bigsize mobi-margin-bottom-10 main-counting-gallery">
			<i class="fa fa-film"></i> #NumberFormat(application.stcPageContent.stcLayout['stc#application.strToday#'].stcCounts.intVideos)# Videos	
		</div>
	</div>

	<div class="row marginBottom-10">
		<div class="col-md-12 col-sm-12 col-x-12">
			<h1 class="title-Section text-camel">Only All Sites Newsletter</h1>
			<p class="text-des-section marginBottom-10 text-center">
				You are already subscribed to list OAS Daily.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
	  		<div class="col-md-6 membership-tabs">
	  			<a class="big-button" href="/index.cfm/join">
		  			<div class="title_text_tab_left">BECOME A MEMBER</div>
		  			<div class="text_tab_left"><p class="helvetica-20">Find out why we're the best tease site on the net</p></div>
		  			<div class="title_text_tab_left"><i class="fa fa-check"></i></div>
		  		</a>
	  		</div>
	  		<div class="col-md-6 membership-tabs">
	  			<a class="big-button" href="/index.cfm/features">
		  			<div class="title_text_tab_right">CONTINUE EXPLORING</div>
		  			<div class="text_tab_right"><p class="helvetica-20">Take the tour &amp; learn more about OnlyTease</p></div>
		  			<div class="title_text_tab_right"><i class="fa fa-chevron-right"></i></div>
		  		</a>
	  		</div>
	  	</div>
	</div>

	<div class="clear"></div>
	  	<div class="row background-blue">
  		<div class="col-md-12 text-center">
	  		<p><i class="fa fa-twitter fa-2x"></i><span class="text-onlyallSites">@OnlyallSites</span></p>
	  		<p class="spanFollowUS">Porchia W is feeling frisky in the House of Tease today</p>
	  		<p class="spanFollowUS">##FriskyFriday ##FoxyFriday ##FantasyFriday ##Tease ##OnlyAllSites</p>
	  		<p class="spanFollowUS-date">1:02 PM - 31 Jul 2015</p>
    		<a href="https://twitter.com/OnlyAllSites" target="_blank"><button type="button" class="btn button-white btn-lg main-button">Follow us</button></a>
  		</div>
  	</div>
</cfoutput>