<cfoutput>
    <header>
        <nav class="nav navbar-default" id="tophead">
            <div class="container navbar-ipad desktop">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="##navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-inverse navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="" href="/index.cfm" id="ournetwork">OUR NETWORK: </a>
                        </li>
                        <li>
                            <a class="navbar-a active" href="http://www.onlytease.com" id="tease" title="OnlyTease">ONLY TEASE</a>
                        </li>
                        <li>
                            <a class="navbar-a" href="http://www.only-opaques.com" id="opaque" title="OnlyOpaques">ONLY OPAQUES</a>
                        </li>
                        <li>
                            <a class="navbar-a" href="http://www.only-secretaries.com" id="sec" title="OnlySecretaries">ONLY SECRETARIES</a>
                        </li>
                        <li>
                            <a class="navbar-a" href="http://www.onlysilkandsatin.com" id="silk" title="OnlySilkAndSatin">ONLY SILK AND SATIN</a>
                        </li>
                        <li>
                            <a class="navbar-a" href="http://www.onlytease.com" id="onlyallsites" title="Vip.OnlyTease">ONLY ALL SITES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>  
        <nav class="nav desktop" id="camsticker">
            <div class="container">
                <div class="row clearfix" id="camslink">
                    <div class="col-md-2 col-xs-2" id="logo_camsticker">
                        <img src="/assets/img/logo_topmenu.png" class="img-responsive">
                    </div>
                    <div class="col-md-8 col-xs-8" id="statustext">
                        
                    <div id="tick1" onmouseover="pause=true;" onmouseout="pause=false; t3=setTimeout(&quot;type()&quot;,2000);">Shows this week on OTCams.com : <a href="http://www.otcams.com" target="_blank"> Becky Perry  at 22:00 GMT  on OT Cams</a></div></div>
                    <div class="col-md-2 col-xs-2" id="btn_webcam">
                        <a class="btn btn-success btn-xs text-bold" id="ctw">Click To Watch</a>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="nav nav-bg" id="sociallinks">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6">
                        <a href="http://www.onlytease.com"><img src="/assets/img/logo.png" class="site-logo"></a>
                    </div>
                    <div class="col-md-3 col-sm-6 listicon desktop">
                        <ul class="list-inline ulSocialLink">
                            <li><a href="https://twitter.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/user/OnlyAllsites1" target="_blank"><i class="fa fa-2x fa-youtube"></i></a></li>
                            <li><a href="https://instagram.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></li>
                            <li><a href="https://plus.google.com/wm/1/+Onlyallsites/posts" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <nav class="nav" id="nav-homemenu">
            <div class="container">
                <div class="navbar-header homemenubrand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="##homemenu" aria-expanded="false" aria-controls="homemenu">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clhomemenu" id="homemenu">   
                    <ul class="nav navbar-nav pt-main-menu">
                        <li>
                            <a class="main-menu-item active" href="/index.cfm">Home</a>
                        </li>
                        <li>
                            <a class="main-menu-item" href="/index.cfm/features">Special features</a>
                        </li>
                        <li>
                            <a class="main-menu-item" href="/index.cfm/updates">Updates</a>
                        </li>
                        <li>
                            <a class="main-menu-item" href="/index.cfm/models">Models</a>
                        </li>
                        <li class="width-20per">
                            <a href="/index.cfm/join" class="join">JOIN NOW</a>
                        </li>
                        <li class="width-20per">
                            <a href="/index.cfm/members" class="members">MEMBERS AREA</a>
                        </li>
                    </ul>
                    <div class="mobile">
                        <div class="">
                            <ul class="nav navbar-nav custom-xs-menu">
                                <li>
                                    <a class="item" href="http://www.only-opaques.com/" id="opaque" title="OnlyOpaques">OO </a>
                                </li>
                                <li>
                                    <a class="item" href="http://www.only-secretaries.com/" id="sec" title="OnlySecretaries">OS </a>
                                </li>
                                <li>
                                    <a class="item" href="http://www.onlysilkandsatin.com/" id="silk" title="OnlySilkAndSatin">OSS </a>
                                </li>
                                <li>
                                    <a class="item" href="http://www.onlytease.com/" id="onlyallsites" title="OnlyAllSites">OAS </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</cfoutput>