<cfoutput>
    <header>
        <nav class="nav nav-bg" id="sociallinks">
            <div class="container">
                <div class="col-md-9 col-sm-6">
                    <img src="/assets/img/logo.png" class="site-logo">
                </div>
                <div class="col-md-3 col-sm-6 listicon desktop">
                    <ul class="list-inline ulSocialLink">
                        <li><a href="https://twitter.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/user/OnlyAllsites1" target="_blank"><i class="fa fa-2x fa-youtube"></i></a></li>
                        <li><a href="https://instagram.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></li>
                        <li><a href="https://plus.google.com/wm/1/+Onlyallsites/posts" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>
</cfoutput>