<cfoutput>
	<div class="container" id="imagefooter-banner">
		<div class="row row-footerimage">
	        <div class="col-md-4 mobi-margin-bottom-10">
                <a href="http://www.otcams.com/" target="_blank">
	        	  <img src="/assets/img/OT/3.jpg" class="img-responsive" target="_blank">
                </a>
	        </div>
	        <div class="col-md-4 mobi-margin-bottom-10">
                <a href="http://forums.onlytease.com/" target="_blank">
	        	  <img src="/assets/img/OT/2.jpg" class="img-responsive" target="_blank">
                </a>
	        </div>
	        <div class="col-md-4 mobi-margin-bottom-10">
                <a>
	        	  <img src="/assets/img/OT/1.jpg" class="img-responsive" target="_blank">
                </a>
	        </div>
        </div>
	</div>

	<nav class="nav">
        <div class="container">
            <div class="navbar-header homemenubrand">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="##homemenu" aria-expanded="false" aria-controls="homemenu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse clhomemenu" id="fhomemenu">   
                <ul class="nav navbar-nav pt-main-menu">
                    <li>
                        <a class="main-menu-item active" href="/index.cfm" pos="home">Home</a>
                    </li>
                    <li>
                        <a class="main-menu-item" href="/index.cfm/features">Special features</a>
                    </li>
                    <li>
                        <a class="main-menu-item" href="/index.cfm/updates">Updates</a>
                    </li>
                    <li>
                        <a class="main-menu-item" href="/index.cfm/models">Models</a>
                    </li>
                    <li class="width-20per">
                        <a href="/index.cfm/join" class="join">JOIN NOW</a>
                    </li>
                    <li class="width-20per">
                        <a href="/index.cfm/members" class="members">MEMBERS AREA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<nav class="nav paddingTop mobile">
		<ul id="nav-icon-footer" class="list-inline paddingRight list-inline-footer">
            <li><a href="https://twitter.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/user/OnlyAllsites1" target="_blank"><i class="fa fa-2x fa-youtube"></i></a></li>
            <li><a href="https://instagram.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></li>
            <li><a href="https://plus.google.com/wm/1/+Onlyallsites/posts" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a></li>
        </ul>
	</nav>

    <div class="container">
        <nav class="nav footer">
            <div class="col-md-9 col-sm-8 col-xs-12 footer_info">
                <p>
                    To contact us, <a href="mailto:info@onlyallsites.com">email info@onlyallsites.com</a><br/>
                    © OT Publishing Ltd 2002 - #year(now())# | 
                    <a href="http://www.otcash.com" target="_blank">Webmasters</a> | 
                    <a href="/Privacy-policy">Privacy Policy</a> |  
                    <a href="/Copyright">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a> | 
                    <a href="/Help##Cancel">Cancel my Membership</a> | 
                    <a href="/Help##Password">Lost my Password</a>
                </p>
            </div>
	        <div class="col-md-3 col-sm-4 col-xs-12 footer_sociallinks desktop">
	    	 	<ul class="list-inline icon-footer ulSocial mobile-ulSocial">
	                <li class=""><a href="https://twitter.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-twitter"></i></a></li>
	                <li><a href="https://www.facebook.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-facebook"></i></a></li>
	                <li><a href="https://www.youtube.com/user/OnlyAllsites1" target="_blank"><i class="fa fa-2x fa-youtube"></i></a></li>
	                <li><a href="https://instagram.com/onlyallsites" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></li>
	                <li><a href="https://plus.google.com/wm/1/+Onlyallsites/posts" target="_blank"><i class="fa fa-2x fa-google-plus"></i></a></li>
	            </ul>
	    	</div>
        </nav>
    </div>
</cfoutput>