<link rel="stylesheet" href="/assets/css/style-join.css">
<table width="620" align="center" cellpadding="0" cellspacing="1" border="0">
	<tr>
		<td>
			<table width="620" align="center" cellpadding="0" cellspacing="1" border="0">
				<tr>
					<td><img src="/assets/img/join/form/OT.png" width="101" height="25" alt=""></td>
					<td><img src="/assets/img/join/form/OO.png" width="133" height="25" alt=""></td>
					<td><img src="/assets/img/join/form/OS.png" width="159" height="25" alt=""></td>
                    <td><img src="/assets/img/join/form/OSS.png" width="148" height="25" alt=""></td>
					<td><img src="/assets/img/join/form/OM2.png" width="47" height="25" alt=""></td>
					<td><img src="/assets/img/join/form/OC2.png" width="34" height="25" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left">
			<font size="1" face="Verdana, Arial, Helvetica, sans-serif">If you wish to pay by Cash or Cheque (drawn on a UK bank only in &pound; Sterling). First print this page, tick the boxes alongside the site(s) and periods you wish to join for.</font><br><br>
		</td>
	</tr>
	<tr>
		<td>
			<table width="550" align="center" cellpadding="2" cellspacing="0" border="1" bordercolor="#808080">
				<tr>
					<td align="left" class="text-bold"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Site</td>
					<td align="center" class="text-bold"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">US$</td>
					<td align="center" class="text-bold"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound; Sterling</td>
					<td align="center" class="text-bold"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro; Euro</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">*All 6 Sites (OT/OO/OS/OSS/OM/OC) - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$45.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;35.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;35.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">*All 6 Sites (OT/OO/OS/OSS/OM/OC) - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$120.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;85.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;85.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">*All 6 Sites (OT/OO/OS/OSS/OM/OC) - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$200.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;145.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;145.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">*All 6 Sites (OT/OO/OS/OSS/OM/OC) - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$350.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;250.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;250.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlyTease - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$25.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlyTease - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlyTease - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$100.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlyTease - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$180.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Opaques - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$25.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Opaques - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Opaques - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$100.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Opaques - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$180.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Secretaries - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$25.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Secretaries - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Secretaries - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$110.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Only-Secretaries - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$180.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlySilkandSatin - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$25.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlySilkandSatin - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlySilkandSatin - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$110.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">OnlySilkandSatin - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$180.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
                <tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Art-Lingerie - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$25.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Art-Lingerie - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Art-Lingerie - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$110.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Art-Lingerie - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$180.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
                <tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Layered-Nylons - 1 month</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$25.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;20.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Layered-Nylons - 3 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;50.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Layered-Nylons - 6 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$110.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;70.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
				<tr>
					<td align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Layered-Nylons - 12 months</font></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$180.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&pound;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
					<td align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&euro;130.00 </font><img src="/assets/img/join/form/tickbox.gif" width="17" height="17" alt="" hspace="2" align="absmiddle"></td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">* Please Note: Art-Lingerie and Layered-Nylons are NOT included in the OnlyAllsites Package.</font></td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td colspan="2" class="text-bold"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">NOTE: We can only accept cheques in &pound;Sterling drawn on a UK bank. We are unable to accept cheques in US$ or EU&euro;.</font></td>
				</tr>
				<tr>
					<td colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If paying by UK Cheque, please make the cheques payable to "OT Publishing Limited"<br>Please print this page, read it, and sign it at the bottom. Please ensure that the email address you include is
			a valid email address. Then please send your remittance to:</font></td>
				</tr>
				<tr>
					<td width="50%" class="text-bold"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Subscriptions Dept<br>OT Publishing Limited<br>The Old Granary, Malt House Farm,<br>Green Street Green Road<br>Dartford<br>Kent DA2 8DX<br>United Kingdom.</font></td>
					<td width="50%"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If sending cash we strongly recommend sending by some form of registered / recorded post. We cannot be held responsible for lost items in the post.</font></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>I declare under the penalty of perjury to the following statements:<br></font>
			<li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">I am at least 18 years of age, and it is legal for me to view this material</font></li>
			<li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">I will not exhibit this material to any minors</font></li>
			<li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">I am not accessing this site from any country or geographical area where adult material is specifically prohibited</font></li>
		</td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">NOTE: Your personal information will remain strictly confidential and will not be sold or distributed. You will never receive any unsolicited material.<br><br></font></td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Name:<br></font><hr width="100%" color="#000000" size="1"></td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Address:<br></font><hr width="100%" color="#000000" size="1"></td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">City / State / Zip or Postal Code:<br></font><hr width="100%" color="#000000" size="1"></td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Email Address:<br></font><hr width="100%" color="#000000" size="1"></td>
	</tr>
	<tr>
		<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Signature:<br></font><hr width="100%" color="#000000" size="1"></td>
	</tr>
</table>