<cfoutput>
	<input type="hidden" name="domainName" id="domainName" value="#application.stcThisSite.strSiteDomain#"> 
</cfoutput>

<div class="paddingJoinPage">
<div class="row">
	<div class="col-md-12">
		<div class="number-block">
			<div class="icon-number">
				<img src="/assets/img/icon/number1.png">
			</div>
			<div class="text-number-block">
				choose <span class="text-green">your site</span>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="block-white max-height-455 select" id="site_oas">
			<div class="text-center paddingBottom-20">
				<img src="/assets/img/icon/logo OT.png" class="marginTop-20">
			</div>
			<p class="text-center mobi-padding-lr15">Join OnlyAllSites and get full access to all the sites:</p>
			<div class="content-block-white">
				<div class="text-center">
					<span class="text-tease"><i class="fa fa-check text-black"></i> OnlyTease</span>
					<span class="text-opaque"><i class="fa fa-check text-black"></i> Only Opaques</span>
					<span class="text-silk"><i class="fa fa-check text-black"></i> Only Silks and Satins</span>
					<span class="text-sec"><i class="fa fa-check text-black"></i> Only Secretaries</span>
					<span class="text-melanie"><i class="fa fa-check text-black"></i> Only Melanie</span>
					<span class="text-carla"><i class="fa fa-check text-black"></i> Only Carla</span>
					<a class="btn button-square-green marginTop-20">join oas</a>
				</div>
				<img class="popular-icon" src="/assets/img/icon/Popular.png">
			</div>
		</div>
	</div>
	<div class="col-md-6 mobi-marginTop-20 mobi-margin-bottom-15">
		<div class="block-white max-height-455 unselect" id="site_ot">
			<div class="text-center paddingBottom-20">
				<img src="/assets/img/icon/logo OT2.png" class="marginTop-20">
			</div>
			<p class="text-center">Join OnlyTease:</p>
			<div class="content-block-white">
				<div class="text-center">
					<div class="min-height-210">
						<span class="text-tease"><i class="fa fa-check text-black"></i> OnlyTease</span>
						<!--- <span class="text-opaque text-line-through">Only Opaques</span>
						<span class="text-silk text-line-through">Only Silks and Satins</span>
						<span class="text-sec text-line-through">Only Secretaries</span> --->
						<span class="text-melanie"><i class="fa fa-check text-black"></i> Only Melanie</span>
						<span class="text-carla"><i class="fa fa-check text-black"></i> Only Carla</span>
					</div>
					<a class="btn button-square-green marginTop-20">join ot</a>
				</div>
			</div>
		</div>
	</div>			
</div>

<div class="row mobi-grey-background mobi-padding-bottom-15" id="div_member2">
	<div class="col-md-12">
		<div class="number-block grey-step">
			<div class="icon-number">
				<img src="/assets/img/icon/number2.png">
			</div>
			<div class="text-number-block mobi-long-text">
				choose <span class="text-green">your membership</span>
			</div>
		</div>
		<div class="block-white">
			<div class="row" id="member_oas">
				<div class="col-md-2 col-md-offset-3">
					<div class="block-day" data-subscribe-value="16">
						<div class="block-number-day">
							<div class="number-day">30</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">recurring</div>
						<div class="save-ing">save 15%</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="block-day select" data-subscribe-value="17">
						<div class="block-number-day">
							<div class="number-day">60</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">recurring</div>
						<div class="check-icon"><i class="fa fa-check"></i></div>
						<div class="save-ing class mobile">save 15%</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="block-day" data-subscribe-value="18">
						<div class="block-number-day">
							<div class="number-day">90</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">recurring</div>
						<div class="save-ing">save 25%</div>
					</div>
				</div>
			</div>
			<div class="row" id="member_ot">
				<div class="col-md-2 col-md-offset-1 col-sm-12 col-xs-12">
					<div class="block-day" data-subscribe-value="1">
						<div class="block-number-day">
							<div class="number-day">30</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">recurring</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="block-day" data-subscribe-value="2">
						<div class="block-number-day">
							<div class="number-day">60</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">recurring</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="block-day" data-subscribe-value="3">
						<div class="block-number-day">
							<div class="number-day">90</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">recurring</div>
						<div class="save-ing">save 25%</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="block-day" data-subscribe-value="4">
						<div class="block-number-day">
							<div class="number-day">90</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">non-recurring</div>
						<div class="save-ing">save 7%</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="block-day" data-subscribe-value="5">
						<div class="block-number-day">
							<div class="number-day">180</div>
							<div class="text-day">days</div>
						</div>
						<div class="recurring">non-recurring</div>
						<div class="save-ing">save 30%</div>
					</div>
				</div>
			</div>

			<div class="row marginTop-20 desktop">
				<div class="col-md-12 text-center">
					<p id="text_selected">You have selected a 60 days recurring membership</p>
					<i class="fa fa-chevron-down"></i>
				</div>
			</div>			
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12 select" id="div_member3">
		<div class="number-block grey-step">
			<div class="icon-number">
				<img src="/assets/img/icon/number3.png">
			</div>
			<div class="text-number-block mobi-long-text">
				choose <span class="text-green">your membership</span>
			</div>
		</div>
		<div class="block-white mobi-white-background">
			<div class="row">
				<div class="col-md-12">
					<p class="paddingLeft-20">Select one of the options below:</p>
				</div>
				<div class="col-md-3">
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" class="leftCheckbox customeCheckbox" data-payment-left="credit-card" id="credit-card" checked> <label for="credit-card" class="check-text">Credit card</label>
					    </label>
					</div>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" class="leftCheckbox customeCheckbox" data-payment-left="cash" id="cash"> <label for="cash" class="check-text">Cash</label>
					    </label>
					</div>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" class="leftCheckbox customeCheckbox" data-payment-left="eu-bank" id="eu-bank"> <label for="eu-bank" class="check-text">EU bank account</label>
					    </label>
					</div>
				</div>
				<div class="col-md-3  mobi-padding-bottom-25">
					<div class="checkbox mobi-marginTop--5">
					    <label>
					      	<input type="checkbox" class="leftCheckbox customeCheckbox" data-payment-left="debit-card" id="debit-card"> <label for="debit-card" class="check-text">Debit card</label>
					    </label>
					</div>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" class="leftCheckbox customeCheckbox" data-payment-left="us-online" id="us-online"> <label for="us-online" class="check-text">US online check</label>
					    </label>
					</div>
				</div>
				<div class="col-md-3">
					<div class="checkbox mobi-marginTop--5 ">
					    <label>
					      	<input type="checkbox" class="rightCheckbox customeCheckbox" data-payment-right="epoch" id="epoch" checked> <label for="epoch"><img src="/assets/img/icon/logo-2.png"></label>
					    </label>
					</div>
					<div class="checkbox">
					    <label>
					      	<input type="checkbox" class="rightCheckbox customeCheckbox" data-payment-right="ccbill" id="ccbill"> <label for="ccbill"><img src="/assets/img/icon/logo-22.png"></label>
					    </label>
					</div>
				</div>
				<div class="col-md-3">
					<div class="checkbox mobi-marginTop--5">
					    <label>
					      	<input type="checkbox" class="rightCheckbox customeCheckbox" data-payment-right="paypal" id="paypal"> <label for="paypal"><img src="/assets/img/icon/logo-11.png"></label>
					    </label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="" class="btn button-square-green marginTop-20" id="paynow">Pay now</a>
				</div>
				<div class="col-md-12 text-center">
					<cfoutput>
						<form action="https://bill.ccbill.com/jpost/signup.cgi" method="post" name="join_form_EU">
							<input type="hidden" name="clientAccnum" value="920217" />
							<input type="hidden" name="clientSubacc" value="#application.stcThisSite.stcCCBill.strSubAccount#" />
							<input type="hidden" name="formName" value="9dp" />
							<input type="hidden" name="language" value="English" />
							<input type="hidden" name="allowedCurrencies" value="978" />
							<input type="hidden" name="allowedTypes" value="0000000016:978,0000001076:978,0000000247:978" />
							<input type="hidden" name="username" value="#rc.paycom_username#" />
							<input type="hidden" name="password" value="#rc.paycom_password#" />
						</form>
					</cfoutput>
					<a onclick="document.join_form_EU.submit();document.join_form_EU.submit();" class="btn button-square-green marginTop-20" id="paynow_eu">Pay now</a>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
